# Release on new tags
on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v2"
        name: Checkout

      - name: Get the tag version
        id: version
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/v}

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: "Version ${{ steps.version.outputs.VERSION }}"
          body: "![Icon](src/master/res/drawable-xhdpi/ic_launcher.png)"
